<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./qr.webp">
    <title>QR Code Generator</title>
    <style>
        img{
            display: block;
            margin-right: auto;
            margin-left: auto;
            margin-top: 90px;
            width: 25%;
            border-radius: 4%;
            box-shadow:0px 5px 20px black;
            transition: width 2s ease-in-out .5s;
        }
        img:hover{
            box-shadow: 2px 6px 25px red;
        }
        body{
            background: rgb(81, 37, 183);
        }
        h1{
            color: rgb(218, 228, 11);
            text-align: center;
            font-family:cursive;
            font-weight:bolder;
        }
    </style>
</head>
<body>
 <h1>Scan the QR code below:</h1>
    <img src="./qr-code-7819654_1280.jpg" alt="qr-img">
</body>
</html>